<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Biography</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            margin:20px;
            background-color: gray;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1{
            color: tomato;
        }
        h3{
            color: chocolate;
            margin: 30px;
        }
        section{
            color: black;
            margin: 20px;
        }
        aside{
            color: black;
            font-weight: 300;
            float: left;
            width: 55%;
        }
        main{
            float: right;
            width: 30%;
        }
        img{
            border: 10px solid tomato;
            border-radius: 50%;
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <h1> Hello, my name is <em>Lawal Taofeek Oluwatosin</em></h1>
    <h3>I'm a Frontend Web developer</h3>
    <section>
        <aside>Born on February 5, 2010, Lawal Taofeek Oluwatosin is a budding frontend web developer with a keen eye for design and a passion for technology. <br>
        Currently sharpening his skills at Proxy Global System, <br>
        Taofeek is dedicated to crafting visually stunning and highly functional web interfaces. <br> His journey in the tech world is fueled by a relentless curiosity and a drive to innovate. With each project, <br>
        he aims to create seamless and engaging digital experiences that captivate users. <br>
        As he continues to learn and grow, Taofeek is poised to make a significant impact in the world of web development.</aside>
     <main><img src="tk.jpeg" alt="taofeek's picture"></main>
    
    </section>
</body>
</html>